<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.futakotome</groupId>
    <artifactId>agent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent-premain</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.testSource>8</maven.compiler.testSource>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.testTarget>8</maven.compiler.testTarget>

        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.errorprone>true</maven.compiler.errorprone>

        <maven-deploy-plugin.skip>false</maven-deploy-plugin.skip>

        <version.spring>5.0.15.RELEASE</version.spring>
        <version.byte-buddy>1.10.21</version.byte-buddy>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.15.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <descriptorRefs>jar-with-dependencies</descriptorRefs>-->
        <!--                    <archive>-->
        <!--                        <manifestFile>-->
        <!--                            src/main/resources/META-INF/MANIFEST.MF-->
        <!--                        </manifestFile>-->
        <!--                    </archive>-->
        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>attached</goal>-->
        <!--                        </goals>-->
        <!--                        <phase>package</phase>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>