<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.futakotome</groupId>
    <artifactId>agent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent-premain</module>
        <module>agent-core</module>
        <module>agent-sdk</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.testSource>8</maven.compiler.testSource>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.testTarget>8</maven.compiler.testTarget>

        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.errorprone>true</maven.compiler.errorprone>

        <maven-deploy-plugin.skip>false</maven-deploy-plugin.skip>

        <version.spring>5.0.15.RELEASE</version.spring>
        <version.byte-buddy>1.10.21</version.byte-buddy>
        <version.slf4j>1.7.30</version.slf4j>
        <version.asm>9.1</version.asm>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>